\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{185.56198pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Описание характеристик открытых блокчейн-платформ и ИС ЦФА}}{2}{}\protected@file@percent }
\newlabel{table:characteristics}{{1}{2}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{185.56198pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема обмена цифровых финансовых активов}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:schema}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EIP, описывающие интерфейс токенов}}{3}{}\protected@file@percent }
\newlabel{table:eip}{{2}{3}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{185.56198pt}\LT@entry 
    {1}{188.407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Основные функции интерфейса EIP-20}}{4}{}\protected@file@percent }
\newlabel{table:erc20}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
